<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="../bower_components/angular-material/themes/light-blue-dark-theme.css">
    <link rel="stylesheet" href="../bower_components/angular-material/themes/blue-theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="letchatonceApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <div class="page-body md-whiteframe-z3">
        <!--<header-bar></header-bar>-->
        <tab-bar></tab-bar>
      <!--<div ng-view=""></div>-->
      </div>
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <![endif]-->
    <!-- endbuild -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="../bower_components/polymer/polymer.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/hammerjs/hammer.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/socket.io-client/socket.io.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="components/app.js"></script>
    <script src="components/createChatRoom/createChatRoomCtrl.js"></script>
    <script src="components/createChatRoom/createChatRoomDirective.js"></script>
    <script src="components/about/aboutCtrl.js"></script>
    <script src="components/chatRoom/chatRoomCtrl.js"></script>
    <script src="components/chatRoom/chatRoomDirective.js"></script>
    <script src="components/header/headerBarCtrl.js"></script>
    <script src="components/backendCommunication/backendService.js"></script>
    <script src="components/backendCommunication/chatService.js"></script>
    <script src="components/header/headerBarDirective.js"></script>
    <script src="components/uiService/focusOn.js"></script>
    <script src="components/tabs/tabBarDirective.js"></script>
    <script src="components/tabs/tabBarCtrl.js"></script>
    <script src="components/joinChatRoom/joinChatRoomDirective.js"></script>
    <script src="components/joinChatRoom/joinChatRoomCtrl.js"></script>
    <!-- endbuild -->
</body>
</html>
